In [17]:
import requests
import urllib
import pandas as pd

c:\Users\dunan\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
c:\Users\dunan\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [47]:
def runQuery(query):
    # converting a regular string to  the standard URL format  
    query_url = urllib.parse.quote(query) 

    # creating the URL 
    url = 'https://books.google.com/ngrams/json?content=' + query_url +'&year_start=1940&corpus=en-2019&smoothing=3' 
    response = requests.get(url) 

    # extracting the json data from the response we got 
    output = response.json()


    # Extracting the timeseries
    timeseries = df['timeseries'].iloc[0]
    # Creating a DataFrame with year, value, and query
    years = list(range(1940, 2020))
    df_query = pd.DataFrame({'query': query, 'Year': years, 'Appearence %': timeseries})

    # Displaying the final DataFrame
    return df_query

In [48]:
NGRAM_df = pd.DataFrame()
queries = ["London rain", "London Rain", "rainy London", "rain in London", "Rain in London", "raining in London", "Raining in London"]

for query in queries:
    df_query = runQuery(query)
    NGRAM_df = pd.concat([NGRAM_df, df_query])

NGRAM_df.reset_index(drop=True, inplace=True)
NGRAM_df

                 query  Year  Appearence %
0          London rain  1940  8.224380e-10
1          London rain  1941  6.946620e-10
2          London rain  1942  5.788850e-10
3          London rain  1943  5.777963e-10
4          London rain  1944  5.943155e-10
..                 ...   ...           ...
555  Raining in London  2015  3.372320e-09
556  Raining in London  2016  3.113611e-09
557  Raining in London  2017  3.082352e-09
558  Raining in London  2018  2.995071e-09
559  Raining in London  2019  2.837939e-09

[560 rows x 3 columns]

In [52]:
NGRAM_df_grouped = NGRAM_df.groupby('Year').sum().reset_index()
NGRAM_df_grouped = NGRAM_df_grouped.loc[:, ['Year', 'Appearence %']]
NGRAM_df_grouped

    Year  Appearence %
0   1940  5.757066e-09
1   1941  4.862634e-09
2   1942  4.052195e-09
3   1943  4.044574e-09
4   1944  4.160208e-09
..   ...           ...
75  2015  2.360624e-08
76  2016  2.179528e-08
77  2017  2.157646e-08
78  2018  2.096550e-08
79  2019  1.986558e-08

[80 rows x 2 columns]

In [53]:
# convert NGRAM_df_grouped into a csv file
NGRAM_df_grouped.to_csv('../data/NGRAM_df_grouped.csv', index=False)